<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The future of technology is unpredictable lets dive deep into the technological world and get to understand it">
    <meta name="keywords" content="The future of technology,AI,robotics,virtual reality,5G technology,robots">
    <meta name="author" content="Glenn Warindu">
    <meta name="robots" content="max-image-preview:large,max-snippet:-1,max-video-preview:-1">
    <title>THE FUTURE OF TECHNOLOGY</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="THE FUTURE OF TECHNOLOGY">
    <meta property="og:description" content="The future of technology is unpredictable lets dive deep into the technological world and get to understand it">
    <meta property="og:image" content="image.jpg">
    <meta property="og:url" content="https://cloud.google.com/learn/what-is-artificial-intelligence">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@The future of technology">
    <meta name="twitter:title" content="THE FUTURE OF TECHNOLOGY">
    <meta name="twitter:description" cotent="The future of technology is unpredictable lets dive deep into the technological world and get to understand it">
    <meta name="twitter:image" content="image.jpg">
    <meta name="twitter:site:id" content="@sitename">
    <meta name="twitter:creator" content="@sitename">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Risque&family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body , html {
            width: 100%;
            height:auto;
            overflow-x: hidden; 

        }

        ::-webkit-scrollbar {
            display: none;
        }
        
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            height: 6rem;
        }
        
        .nav__menu ul li::before {
            content: '';
            position: absolute;
            background-color: whitesmoke;
            top: 2rem;
            height: 2px;
            width: 1550px;
        
        }
        
        .logo {
            color: white;
            font-size: 15px;
            position: relative;
            top: -0.75rem;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-links li {
            position: relative;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            font-family: "Girassol", serif;
            margin: 7rem;
            margin-top: 9rem;
            font-size: 25px;
            margin-right: -1rem;
        }
        
        .nav-links a:hover {
            background-color: #575757;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Mobile Styles */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .menu-toggle .bar {
            height: 3px;
            width: 25px;
            background-color: white;
            margin: 3px 0;
        }
        
     

        article {
            width: 50%;
            margin-left:30% ;
        }

        .paragraphs {
            font-family: "Simonetta", serif;
            font-size: 20px;
            width: 80%;
        }

        .images {
            width: 80%;
        }


        .logo {
            position: relative;
            font-family: "Simonetta", serif;
            font-size: 32px;
            
        }

       .logo_img {
        width: 3rem;
        position: relative;
        top: 0.85rem;
        left: 0.5rem;
       
       }

       .heading {
        position: relative;
        margin-bottom: 3rem;
        margin-top: 3rem;
        font-family: "Girassol", serif;
        font-size: 35px;
        
       }

       .sub_headings {
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-family: "Simonetta", serif;
        font-size: 25px;
       }

       .conclusion {
        margin-top: 3rem;
       }

       #footer p {display: flex;justify-content: center;font-family: "Simonetta", serif;margin-top: 3rem;}


       /* Responsive styles*/


       @media (max-width: 768px) {

        body , html {
            scroll-behavior: smooth;
            width: 100%;
            height:auto;
            overflow-x: hidden; 
        }

        article {
            margin-left: 0;
            
           
        }

        .logo {
            font-size: 20px;
        }

        .heading {
            font-size: 20px;
            width: 500px;
        }

        .sub_headings {
            font-size: 18px;
        }

        .paragraphs {
            width: 23rem;
            text-align: justify;
            font-size: 18px;
        }

        .images {
            width: 23rem;
        }

       
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 85px;
            left: 0;
            background-color: #333;
        }

        .nav-links a  {
            margin: 0.5rem;
            font-size: 18px;
        }
    
        .nav-links.active {
            display: flex;
        }
    
        .menu-toggle {
            display: flex;
        }



    }

    @media (width: 810px ) {

        main {
            margin-left: -10rem;
        }
        .logo {
            position: relative;
            margin-top: 1rem;
            
        }

        .logo_img {
            margin-top: -1rem;
            margin-left: 2rem;
        }

        .paragraphs {
            width: 30rem;
            
        }

        .images {
            width: 30rem;
        }
    }

   

    

    @media (max-width: 412px) {
        .paragraphs {
            width: 23rem;
            margin-left: 1rem;
        }

        .images {
            width: 25.5rem;
        }
    }


    @media (max-width: 414px) {
        .heading {margin-left: 1.5rem; font-size: 25px;}
        .sub_headings {margin-left: 1.5rem; font-size: 20px;}

        .paragraphs {

            width: 23rem;
            margin-left: 1.5rem;

        }

        .images {

            width: 23rem;
            margin-left: 1.5rem;
        }

    }

    @media (max-width: 390px) {

        .paragraphs {

            width: 21.5rem;

        }

        .images {

            width: 21.5rem;
        }

    }

    @media (max-width: 360px) {
        .paragraphs {
            width: 20rem;
        }

        .images {

           width:20rem;

        }

    }

    
    @media (width: 384px) {
        .paragraphs {
            width: 21rem;
        }

        .images {

           width:21rem;

        }

    }

    
    @media (width: 428px) {
        main {
            margin-left: 0.75rem;
        }
        .paragraphs {
            width: 25rem;
        }

        .images {

           width:25rem;

        }

    }

    
    @media (width: 375px) {
        main {
            margin-left: -0.2rem;
        }
        .paragraphs {
            width: 21rem;
        }

        .images {

           width:21rem;

        }

    }









       
    </style>
    
</head>

<body>
        <nav class="navbar">
            <div class="logo">Deep think<img src="./images/Brain_3.png" alt="deep think" class="logo_img"></div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    <main>
        <article>
            <h1 class="heading">THE FUTURE OF TECHNOLOGY</h1>
            <section>
                <p class="paragraphs">With the ongoing rapid technological advancements ,it's hard to ignore the future of technology,
                 everybody is curious on what technology has in store for us, innovative ideas on <a href="#AI">AI</a>, <a href="#robotics">robotics</a>, <a href="#virtual_reality">virtual reality</a> <a href="#5G">5G technology</a>and  
                 other technologies are about to reshape the world, and soon we will witness the fourth industrial revolution which will definitely be influenced by technology
                 ,change is inevitable and nothing can stop the advancements technology will bring in the future, every aspect of human life will be tied to technology,
                 simple and complex tasks will be able to be handled technologically, lets dive deep into the technological world and get to know more about it
                </p>
            </section>

            <section id="AI">
                <h2 class="sub_headings">Artificial intelligence</h2>
                
                <p class="paragraphs">There's no doubt that AI is the future of technology,and it will definitely play a huge role in the <a href="https://www.weforum.org/stories/2016/01/the-fourth-industrial-revolution-what-it-means-and-how-to-respond/" target="blank">fourth industrial revolution.</a> 
                The ability of machines to learn and perform roles requiring human intelligence is undoubtedly the new dawn of technology,roles like data analysis,statistics,
                software engineering and neuroscience are no longer hectic as they used to be,AI has simplified hard tasks for both experts and amatures hence making it easier 
                to do work and handle problems faster than before.The presence of AI in almost every machine like smartphones using AI to do services like digital assistance,
                chatbots,electronics such as robot vaccum cleaners and security systems is a clear indication that AI is about to take over the world,in one way or another every
                human is using AI in their day to day life.Perhaps the application used by most people would be the use of digital assistants in our gadgets, everyone at one point
                has come across zuri,alexa or google assistant and others,they will help you when you are stuck whether you want to complete a task both personal and professional tasks,
                whether it is making appointments,answer questions or processing requests,digital assistance can assist in many ways according to your needs,another common use of AI is in search engines,search engine algorithms utilize AI to refine and show better results,
                it's evident in google , in that when you ask a question you will always see a section called "people also ask", AI also gathers data on what users search for the most then use that info to populate predictions,
                Social media companies like META use AI-powered algorithms to serve specific purposes such as determining what the user likes therefore enabling them serve more of that content to the user,AI algorithms are also used to gather and store user data for advertisement purposes.
                Online shopping also depends on AI to streamline their customer experience in different ways,some of the ways include use of chatbots for customer care services,smart analytics to show business performance,customers are also able to track their products after placing an order,
                pricing optimization based on previous shopping activity,supply and demand. Text editing and autocorrect is also dependent on AI, softwares takes input from common words used then learn from that pattern to pick up words users use frequently then help with the spelling
                ,head over to <a href="https://cloud.google.com/learn/what-is-artificial-intelligence" target="_blank" rel="noopener noreferrer">Google</a> for more info on AI
                </p>
                <img src="./images/Artificial-Intelligence_2.jpg" alt="AI" class="images">
            </section>
            <section id="robotics">
                <h2 class="sub_headings">Robotics</h2>
                <p class="paragraphs">Robots are machines that can perform actions automatically with the help of computers,the practice and study of designing and using robots,
                    robots will definitely have a significant impact on the future of technology,both positively and negatively ,robots will save workers from
                    performing dangerous tasks unlike before when workers were subjected to working in hazardous conditions such as handling toxic chemicals and operating deadly machines.
                    In the future of technology <a href="https://firstlinesoftware.com/blog/will-robots-replace-humans-in-manufacturing/" target="blank" rel="noopener noreferrer">robots will replace human labour </a> and this will lead to increased productivity since robots can work for long hours without tiring,
                    robots also have the capability of lifting heavy loads that can't be lifted by humans, robotics is crucial in improving the quality of life especially for the people living with disabilities,
                    robots can perform intricate surgeries ,such as prostate cancer surgeries with great accuracy, doctors can monitor patients health metrics providing timely alerts to healthcare providers hence 
                    ensuring adequate medication dispensing,soft robot prosthetic limbs provide a more natural and comfortable experience for patients by mimicking the natural movements and flexibility of human tissues,
                    this has lead to improved mobility ,reduced pain and discomfort, and a greater sense of independence and confidence, robots could possibly be used for recreational purposes such as holding conversations with them, 
                    playing with the kids,drone racing,gaming and they could also be designed to assist with sports or fitness activities, read <a href="https://mondo.com/insights/reinventing-recreation-rise-of-autonomous-robotics/#:~:text=Recreational%20robotics%20have%20transformed%20entertainment,the%20playful%20in%20innovative%20ways." target="blank" rel="noopener noreferrer">recreational robitics</a> for more.But as the saying goes every positive thing has it's negative side. 
                    Robotics has led to loss of jobs as robots are replacing human labour in factories and  large farms,there is no that in the coming future of technology robots may be doing fifty percent of the jobs
                    humans are doing right now ,robots have also resulted to income inequality whereby the wealthy factory company owners no longer need human labour, and with low demand of human labour , poverty levels will definitely increase
                </p>
            </section>

            <section id="virtual_reality">
                <h2 class="sub_headings">Virtual Reality</h2>
                <img src="./images/Virtual reality image.jpeg" alt="Virtual reality" class="images">
                <p class="paragraphs">Computer generated environments with the ability to simulate reality and enable humans interact with it in real time is what is reffered to as virtual reality,it uses 3D displays
                     and sensors to create a realistic experience that make users feel immersed into the virtual world,virtual reality is experienced through a headset that has the ability to track the users head and eye movements
                     the users action has the ability to affect what happens in the virtual environment which uses a computer to create a simulated environment with sights,sounds and objects that appear real,virtual reality is mostly used for recreational purposes, 
                     especially gaming,it could also be used in education to teach new concepts and make learning more engaging,architectures use virtual reality to conduct virtual tours of buildings
                </p>
            </section>

            <section id="5G">
                <h2 class="sub_headings">5G Technology</h2>
                <p class="paragraphs">With the ongoing technological advancements, the future of technology will be highly dependent on internet connectivity and there's no doubt about that,
                     the fifth generation of wireless technology for mobile and internet services will definitely be designed to be faster, more reliable and more efficient,
                     5G will definitely play a crucial role with it's peak speed of 20 gigabytes per second,<a href="https://aws.amazon.com/what-is/5g/" target="_blank" rel="noopener noreferrer">5G technology</a> will also improve the perfomance of digital experiences like online gaming,
                     self driving cars and videoconferencing due to its lower latency, it also uses less energy and can support up to a million devices per square kilometer,
                     5G antennas use massive MIMO (multiple input, multiple output)  technology to transfer more data at once making it the perfect match for the complex machines in the  future technological world
        
                </p>
                <img src="./images/5G Tech_1.jpeg" alt="5G technology" class="images">
            </section>

            <section>
                <p class="paragraphs conclusion">In conclusion,it is evident that the future of technology will be dependent on AI,machine learning,robotics,vitual reality,robotics,5G Technology,
                    this means that there will definitely be an increased demand of workers in the field of AI,and data will be the oil of the future,it is important 
                    for us as human beings to start preparing ourselves ,introducing tech in the education system is one way of preparing ourselves for the future
                    ,AI should also be introduced in work places because it could make work easier than before,workers can use AI to boost their productivity at work.
                    Change is inevitable so we either prepare or we fail to prepare, and if we fail to prepare then we prepare to fail</p>
            </section>
            
        
        </article>
           
    </main>
    <footer id="footer">
        <p>&copy; 2025 Deep Think. All rights reserved.</p>
    </footer>

    <script>

        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

    </script>
</body>
</html>